# SignLanguageApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/mquinn/sign_language/: AlphabetChartActivity.java  CameraActivity.java  CameraDroneChoiceActivity.java  DictionaryActivity.java  DictionaryAlphabetChoice.java  DifficultyActivity.java  DroneActivity.java  DroneController.java  HomeActivity.java  MainActivity.java
app/src/main/java/mquinn/sign_language/dictionary/: Content.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java
app/src/main/res/drawable/: animation_loading.xml  customborder1.xml  customborder2.xml  custombutton.xml  fab_background.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  alphabet_chart.xml  camera_drone_choice_layout.xml  dictionary_alphabet_layout.xml  difficulty_layout.xml  homepage_view.xml  item_detail.xml  item_list.xml  item_list_content.xml  loading.xml  sign_language_activity_surface_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
opencv343/java/src/org/opencv/android/: CameraBridgeViewBase.java
python/: drone_example.py
